NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAM8gopy-UNby4GfQHQN2rPRZWaDk18BLQ'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='fir-test-fc90e.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECTID='fir-test-fc90e'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='fir-test-fc90e.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID='998226219171'
NEXT_PUBLIC_FIREBASE_APPID='1:998226219171:web:72e62bf7f0237080232f16'